# customModules

./: .gitattributes  gradle.properties
atlastools/: build.xml  module.properties
atlastools/resources/queries/exp/: BaseDataUploadDashboard.sql  WrappedDataUploadDashboard.query.xml  WrappedDataUploadDashboard.sql
atlastools/resources/views/: AtlasTool Recover NAb Files.webpart.xml  AtlasTool Recover NAb Folders.webpart.xml  Data Upload Dashboard.webpart.xml  dataUploadDashboard.html  dataUploadDashboard.view.xml  recoverNAbFiles.html  recoverNAbFiles.view.xml  recoverNAbFolders.html  recoverNAbFolders.view.xml
atlastools/resources/web/atlastools/: recoverNAbFiles.js  recoverNAbFolders.js
hvtnFlow/: AnalysisPlans.txt  README.txt  analysis-plans.clj  build.gradle  build.xml  gen-plans.clj  generate-booleans.py  module.properties  module.template.xml
hvtnFlow/plans/: AP-001.tsv  AP-002.tsv  AP-003.tsv  AP-004.tsv  AP-006.tsv  AP-007.cd57.tsv  AP-007.excl.tsv  AP-007.tsv  AP-008.tsv  AP-009.excl.5bool.tsv  AP-009.excl.tsv  AP-009.tsv  AP-024.7bool.tsv  AP-024.tsv  AP-035.tsv  AP-037.tsv  AP-038.tsv  AP-039.tsv  AP-040.tsv  AP-041.tsv  AP-042.8+.tsv  AP-042.tsv  AP-043.tsv  AP-044.tsv  AP-048.tsv  AP-049.tsv  AP-050.tsv  AP-051.tsv  AP-052.tsv  AP-053.tsv  AP-054.tsv  AP-058.tsv  AP-059.tsv  AP-060.tsv  AP-063.tsv  AP-064.tsv  AP-065.tsv  AP-066.tsv  AP-069.tsv  AP067.tsv
hvtnFlow/resources/folderTypes/: HVTNFlow.folderType.xml
hvtnFlow/resources/queries/flow/: AnalysisPlan001.sql  AnalysisPlan002.sql  AnalysisPlan003.sql  AnalysisPlan004.sql  AnalysisPlan006.sql  AnalysisPlan007.cd57.sql  AnalysisPlan007.excl.sql  AnalysisPlan007.sql  AnalysisPlan008.sql  AnalysisPlan009.excl.5bool.sql  AnalysisPlan009.excl.sql  AnalysisPlan009.sql  AnalysisPlan024.7bool.sql  AnalysisPlan024.sql  AnalysisPlan035.sql  AnalysisPlan037.sql  AnalysisPlan038.sql  AnalysisPlan039.sql  AnalysisPlan040.sql  AnalysisPlan041.sql  AnalysisPlan042-8.sql  AnalysisPlan042.sql  AnalysisPlan043.sql  AnalysisPlan044.sql  AnalysisPlan048.sql  AnalysisPlan049.sql  AnalysisPlan050.sql  AnalysisPlan051.sql  AnalysisPlan052.sql  AnalysisPlan053.sql  AnalysisPlan054.sql  AnalysisPlan058.sql  AnalysisPlan059.sql  AnalysisPlan060.sql  AnalysisPlan063.sql  AnalysisPlan064  AnalysisPlan065.sql  AnalysisPlan066.sql  AnalysisPlan067.sql  AnalysisPlanBase.sql  (+14 more)
hvtnFlow/src/config/: module.xml
hvtnFlow/src/queries/flow/: AnalysisPlan001.sql  AnalysisPlan002.sql  AnalysisPlan003.sql  AnalysisPlan004.sql  AnalysisPlan006.sql  AnalysisPlan007.cd57.sql  AnalysisPlan007.excl.sql  AnalysisPlan007.sql  AnalysisPlan008.sql  AnalysisPlan009.excl.sql  AnalysisPlan009.sql  AnalysisPlan024.sql  AnalysisPlanBase.query.xml  AnalysisPlanBase.sql  AnalysisPlanTemplate.query.xml  AnalysisPlanTemplate.sql  PassFail-12.query.xml  PassFail-12.sql  PassFail.query.xml  PassFail.sql  PassFailDetails-12.query.xml  PassFailDetails-12.sql  PassFailDetails.query.xml  PassFailDetails.sql
icemr/distributions/icemr_dist/: build.gradle
ms2extensions/: build.gradle  module.properties
ms2extensions/resources/folderTypes/: MS2Extensions.folderType.xml
ms2extensions/resources/queries/exp/: RunGroups.query.xml
ms2extensions/resources/queries/ms2/: CometChargeQueryColumns.query.xml  CometChargeQueryColumns.sql  CometQualifiedPeptideCountsPerRun.query.xml  CometQualifiedPeptideCountsPerRun.sql  CometSearchRuns.query.xml  MS2SearchRuns.query.xml  Peptides.query.xml  PeptidesFilter.query.xml  SequestChargeQueryColumns.query.xml  SequestChargeQueryColumns.sql  SequestPeptides.query.xml  SequestQualifiedPeptideCountsPerRun.query.xml  SequestQualifiedPeptideCountsPerRun.sql  SequestSearchRuns.query.xml  XCorrChargeQueryColumns.query.xml  XCorrChargeQueryColumns.sql  (+6 more)
ms2extensions/resources/schemas/: ms2extensions.xml
peptideInventory/: build.gradle  module.properties
peptideInventory/resources/etls/: PepDBMirror.xml
peptideInventory/resources/schemas/: peptideInventory.xml
peptideInventory/resources/views/: freezer.html  freezer.view.xml  freezer.webpart.xml  manage.html  manage.view.xml  manage.webpart.xml  remainingVials.html  remainingVials.view.xml  remainingVials.webpart.xml
viscstudies/: build.xml  module.properties  viscstudies.ipr  viscstudies.iws
viscstudies/resources/views/: migrateStudyDesigns.html  migrateStudyDesigns.view.xml  studydesigns.html  studydesigns.view.xml  updateStudyProperties.html  updateStudyProperties.view.xml
viscstudies/viscstudies/config/: module.xml
viscstudies/viscstudies/views/: studydesigns.html
viscstudies/webapp/viscstudies/: study.js
(+370 files in other folders)
