import org.labkey.gradle.plugin.Distribution
import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames

apply plugin: 'org.labkey.distribution'

Distribution.inheritDependencies(project, ":server:distributions:legacy")

BuildUtils.addModuleDistributionDependencies(project, [":server:customModules:icemr",
                                                       ":server:optionalModules:cdisc_ODM",
                                                       ":server:optionalModules:redcap"])

project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='icemr'
            dist.includeTarGZArchive=true
            dist.extraFileIdentifier='-icemr'
        }
)
