ModuleClass: org.labkey.sequencenum.SequenceNumModule
Label: SequenceNum Dataset Column Module
Description: For backwards compatibility with R views and exports, replaces \
    the newer ParticipantVisit/Visit column in dataset grids with SequenceNum.
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
