Name: customLogin
Description: Provides a custom login page that's identical to the standard login page except that it \
    uses the term "Username" instead of "Email address". Configure this by setting Admin Console -> \
    Look and Feel Settings -> Alternative login page to "customLogin-login"
License: Apache 2.0
LicenseURL: https://www.apache.org/licenses/LICENSE-2.0
