<project name="atlastools" basedir="../.." default="build">
    <dirname property="moduleDir" file="${ant.file}"/>

    <target name="init">
    </target>

    <target name="build" depends="init">
        <antcall target="build_module"/>
    </target>

    <target name="build_module" description="Builds atlastools module and deploys into LabKey installation.">
        <ant antfile="${basedir}/build.xml"
             target="sub_build_module"
             inheritall="true">
             <property name="moduleTemplate" value="simplemodule.template.xml" />
        </ant>
    </target>
</project>
