import org.labkey.gradle.util.BuildUtils

plugins {
    id 'org.labkey.build.fileModule'
}

BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "experiment"), depProjectConfig: 'published', depExtension: 'module')
